<!DOCTYPE HTML>
<html>
<head>
<title>General Mathematics Modules</title>
<style>
  body {
      background-color: lightcyan;
      font-family: Arial, sans-serif;
    }

    .headings {
      display: inline-block;
      color: red;
      font-family: 'Bebas Neue', sans-serif;
      font-weight: 800;
      background-color: yellow;
      border-radius: 10px;
      padding: 5px 15px;
      animation: fadeIn 2s ease forwards;
    }

    @keyframes fadeIn {
      0% { opacity: 0; transform: translateY(-20px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    .subject-row {
      display: flex;
      gap: 30px;
      justify-content: center;
      margin-top: 40px;
    }

    .subject-card {
      background: white;
      border-radius: 10px;
      text-align: center;
      padding: 20px;
      width: 180px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      transition: transform 0.3s;
    }

    .subject-card:hover {
      transform: scale(1.05);
    }

    .subject-card img {
      width: 150px;
      border-radius: 8px;
    }

    .mod-btn {
      display: inline-block;
      background: yellow;
      color: black;
      padding: 8px 16px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      margin-top: 10px;
      transition: 0.3s;
    }

    .mod-btn:hover {
      background: orange;
    }
</style>
</head>
<body>
<h2 class="headings">GENERAL MATHEMATICS MODULES</h2>
<div class="subject-row">


    <div class="subject-card">
      <img src="interest.png">
      <h3>LESSON1:INTEREST</h3>
      <a href="https://www.mediafire.com/file/ge4tuhf58vzl3kf/Lesson+1.docx/file" class="mod-btn">DOWNLOAD MODULE</a>
    </div>

    
  </div>



</body>

